{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at http://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file"
    ],
    "hash": "1509bbc3e0576dd71f081d5f4593650a",
    "packages": [
        {
            "name": "entomb/slim-json-api",
            "version": "0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/entomb/slim-json-api.git",
                "reference": "408e5f8e2f80408ddf80672a25d732b94d761c88"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/entomb/slim-json-api/zipball/408e5f8e2f80408ddf80672a25d732b94d761c88",
                "reference": "408e5f8e2f80408ddf80672a25d732b94d761c88",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "autoload": {
                "classmap": [
                    "jsonAPI/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL 3.0"
            ],
            "authors": [
                {
                    "name": "Jonathan Tavares",
                    "email": "the.entomb@gmail.com",
                    "homepage": "https://github.com/entomb",
                    "role": "Developer"
                }
            ],
            "description": "Slim extension to implement fast JSON API's",
            "homepage": "https://github.com/entomb/slim-json-api",
            "keywords": [
                "api",
                "json",
                "middleware",
                "slim",
                "view"
            ],
            "time": "2013-05-17 17:39:50"
        },
        {
            "name": "michelf/php-markdown",
            "version": "1.3",
            "source": {
                "type": "git",
                "url": "https://github.com/michelf/php-markdown.git",
                "reference": "fcdd3e0781ae40c2b9847874e0755ff4f5559688"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/michelf/php-markdown/zipball/fcdd3e0781ae40c2b9847874e0755ff4f5559688",
                "reference": "fcdd3e0781ae40c2b9847874e0755ff4f5559688",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-lib": "1.3.x-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Michelf": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Michel Fortin",
                    "email": "michel.fortin@michelf.ca",
                    "homepage": "http://michelf.ca/",
                    "role": "Developer"
                },
                {
                    "name": "John Gruber",
                    "homepage": "http://daringfireball.net/"
                }
            ],
            "description": "PHP Markdown",
            "homepage": "http://michelf.ca/projects/php-markdown/",
            "keywords": [
                "markdown"
            ],
            "time": "2013-04-11 18:53:11"
        },
        {
            "name": "slim/extras",
            "version": "2.0.3",
            "target-dir": "Slim/Extras",
            "source": {
                "type": "git",
                "url": "https://github.com/codeguy/Slim-Extras.git",
                "reference": "a022ed23dae94e164000acd891e3394d903f9623"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/codeguy/Slim-Extras/zipball/a022ed23dae94e164000acd891e3394d903f9623",
                "reference": "a022ed23dae94e164000acd891e3394d903f9623",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0",
                "slim/slim": ">=2.0.0"
            },
            "type": "library",
            "autoload": {
                "psr-0": {
                    "Twig_Extensions_": "Views/Extension/",
                    "Slim\\Extras": "."
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Andrew Smith",
                    "email": "a.smith@silentworks.co.uk",
                    "homepage": "http://thoughts.silentworks.co.uk/"
                },
                {
                    "name": "Josh Lockhart",
                    "email": "info@joshlockhart.com",
                    "homepage": "http://www.joshlockhart.com/"
                }
            ],
            "description": "Extras package for the Slim Framework",
            "homepage": "http://github.com/codeguy/Slim-Extras",
            "keywords": [
                "extensions",
                "middleware",
                "templating"
            ],
            "time": "2013-01-07 17:56:10"
        },
        {
            "name": "slim/slim",
            "version": "2.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/codeguy/Slim.git",
                "reference": "b8181de1112a1e2f565b40158b621c34ded38053"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/codeguy/Slim/zipball/b8181de1112a1e2f565b40158b621c34ded38053",
                "reference": "b8181de1112a1e2f565b40158b621c34ded38053",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "autoload": {
                "psr-0": {
                    "Slim": "."
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Josh Lockhart",
                    "email": "info@joshlockhart.com",
                    "homepage": "http://www.joshlockhart.com/"
                }
            ],
            "description": "Slim Framework, a PHP micro framework",
            "homepage": "http://github.com/codeguy/Slim",
            "keywords": [
                "microframework",
                "rest",
                "router"
            ],
            "time": "2012-12-13 02:15:50"
        }
    ],
    "packages-dev": [

    ],
    "aliases": [

    ],
    "minimum-stability": "stable",
    "stability-flags": [

    ],
    "platform": [

    ],
    "platform-dev": [

    ]
}
